{
  "name": "Kisan-Vikas",
  "version": "1.0.0",
  "description": "Project by Chaitali and Hemant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/Kisan-Vikas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/Kisan-Vikas/issues"
  },
  "homepage": "https://github.com/attainu/Kisan-Vikas#readme"
}
